<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/historyRowItem"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/historyBackground">
    <TextView android:id="@+id/historyDateTV"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/historyHeaderTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/historyDateMargin"/>
    <TextView android:id="@+id/historyFruitsTV"
        android:textSize="12sp"
        android:textColor="@color/historyTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/historyDataMargin"/>
    <TextView android:id="@+id/historyWaterTV"
        android:textSize="12sp"
        android:textColor="@color/historyTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/historyDataMargin"/>
    <TextView android:id="@+id/historyScreenTV"
        android:textSize="12sp"
        android:textColor="@color/historyTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/historyDataMargin"/>
    <TextView android:id="@+id/historyExerciseTV"
        android:textSize="12sp"
        android:textColor="@color/historyTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/historyDataMargin"/>
    <TextView android:id="@+id/historySleepTV"
        android:textSize="12sp"
        android:textColor="@color/historyTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/historyDataMargin"/>
    <TextView android:id="@+id/historyWeightTV"
        android:textSize="12sp"
        android:textColor="@color/historyTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/historyDataMargin"/>
</LinearLayout>